[supervisord]
nodaemon=true

[program:pocketbase]
command=/pb/pocketbase serve --http=0.0.0.0:8090 --dev --dir /app/db
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:node]
command=/usr/local/bin/node build
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
